

Generated new KeyPair. Wallet PublicKey:  4xCvbeUgMy4SdN2Uhy1oY4qaycZqiLsuu7ayK67MEwBR

Wallet PrivateKey: 4aHjMjhKJmWt25747n5t2twVRGFCWCVYRbRjb9q5bh6p1XUe5Sw51PvTdYZ9WfsyNtwcG9RD825AQhpAHfAVhnWw
Wrote secret key to guideSecret.json.
Airdrop Transaction Id: 5HZ9juXMLw5raWJSrHaN8v5paUnq2i57zhn6jAnGwrg4wJuqLquH9yg24ZSiidSqVamevSihr9vQx4owQFtXeb8Y
https://explorer.solana.com/tx/5HZ9juXMLw5raWJSrHaN8v5paUnq2i57zhn6jAnGwrg4wJuqLquH9yg24ZSiidSqVamevSihr9vQx4owQFtXeb8Y?cluster=devnet

dotenv.config();

const PING_PROGRAM_ADDRESS = new web3.PublicKey('ChT1B39WKLS8qUrkLvFDXMhEJ4F1XZzwUNHUt4AU9aVa')
const PING_PROGRAM_DATA_ADDRESS =  new web3.PublicKey('Ah9K7dQ8EHaZqcAsgBW8w37yN2eAy3koFmUn4x3CJtod')


Generated new KeyPair. Wallet PublicKey:  zNuY9BTQ2ZkFsbMZDUQhfB6WUAZQHoLKRJ456mSVBjt
Wallet PrivateKey: 4MX8sXn3jVLAr9wzdVzCRFqYBJxDsXwdJiaHRDcGYUzakLtRquzkHenZq6hy9JPxnNkPfuE9WtmXXyJK7trDrC7Y
Wrote secret key to guideSecret.json.
Airdrop Transaction Id: 5FZpftpz3KGEWintGsQL97Pxta3weL2QYWbTXy7ZkMJZiQ8djmKJqByeeoizmtaoFYvmps7Y7rP4vXHu2qsvQX1p
https://explorer.solana.com/tx/5FZpftpz3KGEWintGsQL97Pxta3weL2QYWbTXy7ZkMJZiQ8djmKJqByeeoizmtaoFYvmps7Y7rP4vXHu2qsvQX1p?cluster=devnet

SECRET_KEY="[167,191,13,184,48,144,168,45,70,184,243,118,31,43,180,133,212,26,55,121,112,184,189,147,107,192,102,30,159,146,163,4,14,178,224,6,46,158,219,205,200,208,79,251,190,76,65,164,189,137,113,93,116,99,107,114,100,225,155,103,218,4,13,207]"